{
  "name": "pets-api",
  "version": "1.0.0",
  "description": "Pets API to record animals in a shelter and info about their adopters",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanamilktea/pets-api.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "nodejs",
    "express"
  ],
  "author": "Hanami Do",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanamilktea/pets-api/issues"
  },
  "homepage": "https://github.com/hanamilktea/pets-api#readme",
  "dependencies": {
    "@google-cloud/datastore": "^7.5.1",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "express-openid-connect": "^2.16.0",
    "jwks-rsa": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "request": "^2.88.2"
  }
}
